
</html>
<!DOCTYPE html>
<html lang="en">
    <body style="background-color:scrollbar;">

    <head>
        <title>Landing page</title>
        <style>
p {
  background-image: url('mhh.jpeg');
                 background-repeat: no-repeat;
                background-size: cover;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

body {
  background-color: lightgrey;
  color: olivedrab;
}

h1 {
  background-color: dodgerblue;
  color: black;
  text-align: center;
}

div {
  background-color: beige;
  color: white;
}
ul {
  list-style-type: none;
 
  margin: 0px;
  border: 1px solid #4CAF50;
  padding: 8px;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: inline-block;
  padding: 8px;
  
}

#buttonss li{
    float: right;
  list-style: none;
  text-align: center;
  background-color:palegreen;
  margin-right: 30px;
  width: 150px;
  line-height: 60px;
}



</style>

        
    </head>
    <body>
        
        <ul id="buttonss">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
        
        

<p style=font-size:230%;">The Peace you need<br>Starts deep in your mind...</p>
<p style=font-size:130%;">Heal Your Mind<br> and<br> Soul With Our Therapy<br>Services</p>


<a href="#" class="button">Find a Physcologist</a>


 <div class="row">
  <div class="column">
    <img src="landing.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="new.jpeg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="heyy.jpeg" alt="" style="width:100%">
  </div>
</div>
 
    </body>
</html>